.eqv IN_ADDRESS_HEXA_KEYBOARD       0xFFFF0012 
.eqv OUT_ADDRESS_HEXA_KEYBOARD      0xFFFF0014 
.text 
main:            
li    $t1,   IN_ADDRESS_HEXA_KEYBOARD 
li    $t2,   OUT_ADDRESS_HEXA_KEYBOARD 
li    $t3,   0x01
li    $t4, 0x02
li    $t5, 0x04
li   $t6, 0x08      
# check row 4 with key C, D, E, F  
polling:         
sb    $t3,   0($t1 )   # must reassign expected row 
lb    $a0,   0($t2)    # read scan code of key button 
bnez $a0, print

sb    $t4,   0($t1 )
lb    $a0,   0($t2)
bnez $a0, print

sb    $t5,   0($t1 )
lb    $a0,   0($t2)
bnez $a0, print

sb    $t6,   0($t1 )
lb    $a0,   0($t2)
bnez $a0, print
j polling
print:       
li    $v0,   34        # print integer (hexa) 
syscall 

sleep:       
li    $a0,   1000       # sleep 100ms 
li    $v0,   32 
syscall        
back_to_polling: j     polling          # continue polling 
